<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plateforme de Streaming</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- AUTHENTICATION SECTION -->
    <section id="auth-section">
        <div class="auth-container" id="auth-container">
            <h2 id="auth-title">Connexion</h2>
            <input type="text" id="auth-username" placeholder="Nom d'utilisateur" />
            <input type="password" id="auth-password" placeholder="Mot de passe" />
            <p class="error-message" id="auth-error" style="display: none;">Erreur de connexion, veuillez réessayer.</p>
            <button id="auth-action-btn">Se connecter</button>
            <p id="toggle-register">Pas encore inscrit? <a href="#" id="toggle-register-link">S'inscrire</a></p>
        </div>

        <div class="register-container" id="register-container" style="display: none;">
            <h2>Inscription</h2>
            <input type="text" id="register-username" placeholder="Nom d'utilisateur" />
            <input type="password" id="register-password" placeholder="Mot de passe" />
            <p class="error-message" id="register-error" style="display: none;">Erreur d'inscription, vérifiez vos informations.</p>
            <button id="register-btn">S'inscrire</button>
            <p id="toggle-login">Déjà inscrit? <a href="#" id="toggle-login-link">Se connecter</a></p>
        </div>
    </section>

    <!-- MAIN CONTENT -->
    <main id="stream-main" style="display: none;">
        <section id="stream-section" class="streaming-section">
            <div class="stream-container">
                <div class="video-frame">
                    <iframe id="live-stream" width="100%" height="100%" src="https://player.twitch.tv/?channel=talmo&parent=https://codepen.io/Ugo-MENDES/pen/JjQLoMa" frameborder="0" allowfullscreen></iframe>
                    <div class="viewer-count">
                        <p id="viewer-count">Nombre de spectateurs : <span id="count">0</span></p>
                    </div>
                </div>

                <div class="chat-container">
                    <div class="chat-box" id="chat-messages">
                        <!-- Messages here -->
                    </div>
                    <div class="emoji-picker" id="emoji-picker">
                        <button class="emoji-btn">😊</button>
                        <button class="emoji-btn">😂</button>
                        <button class="emoji-btn">❤️</button>
                    </div>
                    <div class="chat-input">
                        <input type="text" id="chat-input" placeholder="Tapez votre message..." />
                        <button id="send-btn">Envoyer</button>
                    </div>
                </div>
            </div>

            <div class="stream-actions">
                <button id="follow-btn" class="action-btn">Suivre</button>
                <button id="sub-btn" class="action-btn">S'abonner</button>
                <button id="surprise-btn" class="action-btn">Surprise</button>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="footer-container">
            <p>&copy; 2024 Gambling Live. Tous droits réservés.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
