/* Global Styles */
body, html {
    font-family: Arial, sans-serif;
    color: #fff;
    background: linear-gradient(180deg, #3b0a45, #0f0f0f);
    height: 100%;
    margin: 0;
    transition: background-color 0.3s ease-in-out;
}

/* Authentication Section */
#auth-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
}

.auth-container, .register-container {
    background: #222;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    width: 360px;
    border: 1px solid #444;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.auth-container input, .register-container input {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #333;
    border-radius: 4px;
    background: #333;
    color: #fff;
    transition: background-color 0.3s;
}

.auth-container input:focus, .register-container input:focus {
    background-color: #444;
}

button {
    padding: 12px;
    background-color: #f0a500;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #d98c00;
}

#auth-error, #register-error {
    color: red;
    font-size: 14px;
    margin: 10px 0;
}

/* Streaming Section */
#stream-main {
    display: none;
}

.streaming-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.stream-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    position: relative;
}

.video-frame {
    flex: 2;
    margin-right: 20px;
    position: relative;
    height: 600px;
}

.video-frame iframe {
    border: 3px solid #444;
    border-radius: 8px;
    width: 100%;
    height: 100%;
}

.viewer-count {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 5px 10px;
    border-radius: 4px;
    color: #fff;
}

.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 600px;
}

.chat-box {
    flex: 1;
    overflow-y: auto;
    background-color: #222;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 15px;
    border: 1px solid #444;
}

.emoji-picker {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.emoji-btn {
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    margin: 0 5px;
}

.chat-input {
    display: flex;
    align-items: center;
}

#chat-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
}

#send-btn {
    padding: 10px;
    background-color: #f0a500;
    color: #fff;
    border-radius: 4px;
    margin-left: 10px;
}

.stream-actions {
    margin-top: 20px;
    text-align: center;
}

.action-btn {
    padding: 12px 24px;
    border: none;
    background-color: #f0a500;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    margin: 0 10px;
}

.action-btn:hover {
    background-color: #d98c00;
}
